# https://mpd.readthedocs.io/en/stable/user.html#configuration

music_directory         "~/Músicas"
playlist_directory      "~/Músicas/Playlists"

# db_file                 "~/.config/mpd/database"
pid_file                "~/.config/mpd/pid"
state_file              "~/.local/state/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

bind_to_address "localhost"
log_level       "info"
restore_paused  "yes"
auto_update	    "yes"


database {
      plugin "simple"
      path "~/.config/mpd/database"
      # cache_directory "/var/lib/mpd/cache"
}

input {
    plugin "curl"
}


audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

filesystem_charset "UTF-8"
