# vim: ft=dosini

include=~/.config/foot/tokyonight_storm.ini

font=JetBrainsMono Nerd Font:style=Medium:size=12
dpi-aware=no

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[url]
launch=xdg-open ${url}

[colors]
; alpha=0.9
