# vim: filetype=swayconfig

# Corrige a execução do xdg-desktop-portal
exec '/usr/libexec/xdg-desktop-portal -r'

# Adiciona filtro de luz azul
exec 'wlsunset -t 2700 -T 5500 -S 08:00 -s 16:00'

# Notification Daemon
exec 'mako'

# Foot Server
exec 'foot --server'

# Bar
exec 'yambar'

# MPD
exec 'mpd'

## Idle Config
exec swayidle -w \
        timeout 300 'swaylock -f -c 000000' \
        timeout 600 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
        before-sleep 'swaylock -f -c 000000'

## Wob
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
