# vim: filetype=swayconfig

# Desativa a tela quando fechar o notebook
bindswitch --reload --locked lid:on exec 'swaymsg output eDP-1 disable; pkill --signal SIGTERM yambar; yambar'

# Ativa a tela quando abrir o notebook
bindswitch --reload --locked lid:off exec 'swaymsg output eDP-1 enable; pkill --signal SIGTERM yambar; yambar'

# Define o Wallpaper para todas as telas
output * bg '$HOME/.config/sway/wallpapers/zelda-ultrahand-tears-of-the-kingdom.jpg' fill

# Configurações de resolução e posição das telas
output eDP-1 {
    resolution 1920x1080@60Hz
    position 0,1080
    scale 1
}

output DP-1 {
    resolution 1920x1080@75Hz
    position 0,0
    scale 1
}
