# vim: filetype=swayconfig

input type:touchpad {
    dwt                 enabled
    tap                 enabled
    scroll_method       two_finger
    tap_button_map      lrm
    natural_scroll      disabled
    middle_emulation    enabled
}

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout  br
    xkb_variant abnt2
    xkb_model   abnt2
}

input "1133:16522:Logitech_MX_Keys" {
    xkb_layout  us
    xkb_variant intl
    xkb_model   intl
    xkb_numlock enable
}
