xserver-xorg
xserver-xorg-video-all
xserver-xorg-input-all
xwayland

xdg-user-dirs-gtk
xdg-desktop-portal-gnome
desktop-file-utils
desktop-base

gnome-shell
gnome-session
gdm3
gjs
gnome-online-accounts
gnome-control-center
libcanberra-pulse
power-profiles-daemon
network-manager-gnome
gnome-keyring
libpam-gnome-keyring

gnome-icon-theme
adwaita-icon-theme
gnome-backgrounds

nautilus
gnome-initial-setup
gnome-disk-utility
gnome-power-manager
gnome-color-manager
gnome-screenshot
gnome-tweaks
gnome-system-monitor
gnome-software
gnome-software-plugin-flatpak
