xwayland

fprintd
libpam-fprintd
gnome-keyring
libpam-gnome-keyring

xdg-user-dirs-gtk
xdg-desktop-portal-gnome
desktop-file-utils
desktop-base

gnome-shell
gnome-session
gdm3
gjs
gnome-online-accounts
gnome-control-center
power-profiles-daemon
network-manager-gnome
gnome-menus
gnome-user-share
gnome-user-docs
gnome-bluetooth-sendto
gnome-remote-desktop

gnome-icon-theme
adwaita-icon-theme
gnome-backgrounds
gnome-themes-extra
gnome-accessibility-themes

nautilus
gnome-disk-utility
gnome-screenshot
gnome-tweaks
gnome-system-monitor
gnome-software
gnome-software-plugin-flatpak
fwupd-signed
bolt
