# vim: filetype=swayconfig

# desativa a suspensão automática da tela
# enquanto alguma janela estiver em tela
# cheia
for_window [app_id=".*"] inhibit_idle fullscreen
for_window [class=".*"] inhibit_idle fullscreen

for_window [app_id="firefox" title="Picture-in-Picture"] {
    # transforma a janela em flutuante
    floating enable

    # redimensiona a janela para 25% do tamanho da tela
    resize set width 25 ppt height 25 ppt

    # posiciona a janela no canto inferior direito
    move position 75 ppt 75 ppt

    # deixa a janela sempre no topo
    sticky enable

    # desativa a suspensão automática da tela
    # enquanto a janela estiver aberta
    inhibit_idle open
}

for_window [app_id="firefox"] {
    # desativa a suspensão automática da tela
    # enquanto a janela estiver visível
    inhibit_idle visible
}
