# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
# layer=top
background=24283bff

border-color=2e3c64ff
border-size=3

padding-vertical=10
padding-horizontal=10

dpi-aware=no

title-font=JetBrainsMono Nerd Font:style=Medium:size=10
# title-color=ffffffff
# title-format=<i>%a%A</i>

summary-font=JetBrainsMono Nerd Font:style=Medium:size=9
# summary-color=ffffffff
summary-format=<b>%s</b>

body-font=JetBrainsMono Nerd Font:style=Medium:size=9
# body-color=ffffffff
# body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
# max-timeout=0
default-timeout=5
idle-timeout=1

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
